<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="assets/img/PIZZA-IMAGES-FOR-DROPDOWN/1.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Pizzon</title>
  </head>

  <body>
    <!-- Loader -->
    <div id="loader" class="loader-container">
      <span class="loader"></span>
    </div>

    <!-- Scroll-Top -->
    <div id="scroll-top" class="scroll-top">
      <i class="fa-solid fa-angle-up"></i>
    </div>

    <!-- Header-Start -->
    <header id="header" class="header">
      <div class="container">
        <div class="logo-div">
          <a href="index.html"
            ><img src="assets/img/header-logo.png" alt=""
          /></a>
        </div>

        <div class="navbar-components">
          <div class="navigation-buttons">
            <ul>
              <li><a href="#home">HOME</a></li>
              <li><a href="#menu">MENU</a></li>
              <li><a href="./blog-page.html">BLOG</a></li>
              <li><a href="#reservation">RESERVATION</a></li>
            </ul>
          </div>

          <div class="nav-contact">
            <i class="fa-solid fa-phone"></i>
            <span>+12 345 678</span>
          </div>

          <div class="nav-shop-price">
            <div id="shopList" class="nav-shop-based">
              <i id="shopListIcon" class="fa-solid fa-bag-shopping"></i>
              <span>0 items - $0.00</span>
            </div>
            <div id="shopListDropdown" class="nav-shop-dropdown dn">
              <div class="shop-dropdown-pizza">
                <div class="shop-dropdown-pizza-div">
                  <img
                    src="assets/img/PIZZA-IMAGES-FOR-DROPDOWN/1.png"
                    alt=""
                  />
                  <div class="dropdown-pizza-text">
                    <div
                      style="
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                      "
                    >
                      <span>Margherita Pizza</span>
                      <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <span>$14.99</span>
                    <div class="qty-input">
                      <span style="color: gray">Qty: </span>
                      <input
                        class="dropdown-input"
                        min="1"
                        max="10"
                        type="text"
                        value="1"
                      />
                    </div>
                  </div>
                  <!-- <i class="fa-solid fa-circle-xmark"></i> -->
                </div>

                <div class="shop-dropdown-pizza-div">
                  <img
                    src="assets/img/PIZZA-IMAGES-FOR-DROPDOWN/2.png"
                    alt=""
                  />
                  <div class="dropdown-pizza-text">
                    <div
                      style="
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                      "
                    >
                      <span>Turkish Pizza</span>
                      <i class="fa-solid fa-circle-xmark"></i>
                    </div>

                    <span>$14.99</span>
                    <div class="qty-input">
                      <span style="color: gray">Qty: </span>
                      <input
                        class="dropdown-input"
                        min="1"
                        max="10"
                        type="text"
                        value="1"
                      />
                    </div>
                  </div>
                  <!-- <i class="fa-solid fa-circle-xmark"></i> -->
                </div>
              </div>

              <div class="shop-dropdown-bottom">
                <div class="shop-dropdown-text">
                  <span>Cart Subtotal</span>
                  <span>$29.98</span>
                </div>

                <div class="shop-dropdown-buttons">
                  <button>CART</button>
                  <button>CHECKOUT</button>
                </div>
              </div>
            </div>
          </div>

          <div class="nav-order-online">
            <button class="nav-order-online-btn">ORDER ONLINE</button>
          </div>

          <div id="nav-burger" class="nav-burger">
            <i class="fa-solid fa-bars" style="color: #ededed"></i>
          </div>
        </div>
      </div>

      <div id="burger-content" class="burger-content dn">
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li id="burger-li-menu-close"><a href="#menu">MENU</a></li>
          <li><a href="./blog-page.html">BLOG</a></li>
          <li id="burger-li-menu-close2">
            <a href="#reservation">RESERVATION</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Dropdown Close On Blur -->
    <div id="shop-bg-blur" class="shop-background-blur dn"></div>
    <!-- Header-End -->

    <!-- Main-Start -->
    <main id="home">
      <div class="main-banner">
        <div class="main-first-part">
          <div class="first-part-text">
            <p>QUALITY F<span style="color: #fd9d3e">OO</span>DS</p>
            <span>HEALTHY FOOD FOR HEALTHY BODY</span>
          </div>
          <div class="first-part-img">
            <img
              class="first-part-img-pizza"
              src="assets/img/FIRST-PART-IMG/pizza-banner-1.png"
              alt=""
            />

            <div class="first-part-img-garniture">
              <img
                class="garniture-1"
                src="assets/img/FIRST-PART-IMG/pizza-1.png"
                alt=""
              />
              <img
                class="garniture-2"
                src="assets/img/FIRST-PART-IMG/pizza-2.png"
                alt=""
              />
              <img
                class="garniture-3"
                src="assets/img/FIRST-PART-IMG/pizza-3.png"
                alt=""
              />
              <img
                class="garniture-4"
                src="assets/img/FIRST-PART-IMG/pizza-4.png"
                alt=""
              />
              <img
                class="garniture-5"
                src="assets/img/FIRST-PART-IMG/pizza-6.png"
                alt=""
              />
              <img
                class="garniture-6"
                src="assets/img/FIRST-PART-IMG/pizza-5.png"
                alt=""
              />
            </div>

            <div class="first-part-second-img">
              <img
                src="assets/img/FIRST-PART-IMG/half-pizza-ready.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <div class="second-main">
        <div class="second-main-content">
          <div class="second-main-top-img">
            <img
              draggable="false"
              src="assets/img/SECOND-PART-IMG/order-top.png"
              alt=""
            />
          </div>

          <div id="second-main-animation" class="second-main-content-svg-text">
            <div class="second-main-order">
              <img
                draggable="false"
                src="assets/img/SECOND-PART-IMG/order-1.svg"
                alt=""
              />
              <p>ORDER YOUR FOOD</p>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eius-Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eius-Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eius-</span
              >
            </div>

            <div class="second-main-order">
              <img
                draggable="false"
                src="assets/img/SECOND-PART-IMG/order-2.svg"
                alt=""
              />
              <p>DELIVERY OR PICK UP</p>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eius-Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eius-Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eius-</span
              >
            </div>

            <div class="second-main-order">
              <img
                draggable="false"
                src="assets/img/SECOND-PART-IMG/order-3.svg"
                alt=""
              />
              <p>DELICIOUS RECEIPE</p>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eius-Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eius-Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eius-</span
              >
            </div>
          </div>

          <div class="second-main-bottom-img">
            <img
              draggable="false"
              src="assets/img/SECOND-PART-IMG/order-bottom.png"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="third-main">
        <div class="third-main-header">
          <p>Fresh From Pizzon</p>
          <h1>OUR SPECIALITY</h1>
        </div>

        <div id="third-main-animation" class="third-main-pizzas">
          <div class="third-main-pizza">
            <img src="assets/img/THIRD-PART-IMAGES/speciality-1.jpg" alt="" />
            <p>MEXICAN GREEN WAVE</p>
          </div>

          <div class="third-main-pizza">
            <img src="assets/img/THIRD-PART-IMAGES/speciality-2.jpg" alt="" />
            <p>DOUBLE CHEESE PIZZA</p>
          </div>

          <div class="third-main-pizza">
            <img src="assets/img/THIRD-PART-IMAGES/speciality-3.jpg" alt="" />
            <p>MARGHERITA PIZZA</p>
          </div>
        </div>

        <div id="third-main-animation2" class="third-main-button">
          <button>VIEW MORE</button>
        </div>
      </div>

      <div id="menu" class="fourth-main">
        <div class="fourth-main-top-img">
          <img src="assets/img/FOURTH-PART-IMG/menu-top-bg.png" alt="" />
        </div>
        <div class="fourth-main-content">
          <div class="fourth-main-header">
            <p>Fresh From Pizzon</p>
            <h1>OUR SPECIAL MENU</h1>
          </div>
          <div class="fourth-main-menu-bar">
            <ul class="menu-bar-ul">
              <li class="active-li">ALL</li>
              <li>PIZZAS</li>
              <li>SALADS</li>
              <li>DESERTS</li>
              <li>DRINKS</li>
            </ul>
          </div>

          <div id="menu-box" class="menu-box"></div>
        </div>
      </div>

      <div class="fifth-main">
        <div id="reservation" class="fifth-main-top-img">
          <img src="assets/img/FIFTH-PART-IMG/menu-bottom-bg.png" alt="" />
        </div>

        <div id="fifth-main-content-animation" class="fifth-main-content">
          <div class="fifth-main-left-part">
            <p>Fresh From Pizzon</p>
            <h1>BOOK ONLINE</h1>
            <div class="fifth-main-left-part-span">
              <span
                >Sit amet, consectetur adipiscing elit quisque eget maximus
                velit, non eleifend libero curabitur dapibus mauris sed leo
                cursus aliquetcras suscipit. Sit amet, consectetur adipiscing
                elit quisque eget maximus velit, non eleifend libero
                curabitur</span
              >
            </div>

            <div class="fifth-main-left-part-number">
              <i class="fa-solid fa-phone-volume fa-shake"></i>
              <p>+ 91 123 456 789</p>
            </div>
          </div>

          <div class="fifth-main-right-part">
            <h2>BOOK A TABLE</h2>
            <form action="">
              <input placeholder="Name" type="text" />
              <input placeholder="Email" type="text" />
              <input placeholder="How many people?" type="text" />
              <input placeholder="Date" type="text" />
            </form>

            <div class="fifth-main-button">
              <button>BOOK NOW</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Map -->
      <div>
        <iframe
          style="width: 100%; border: none"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97236.44655143676!2d49.77238754095964!3d40.39469387549331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2zQmFrw7w!5e0!3m2!1str!2saz!4v1697036815587!5m2!1str!2saz"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </main>
    <!-- Main-End -->

    <!-- Footer-Start -->
    <footer>
      <div class="footer-content">
        <div class="footer-left-text">
          <img src="assets/img/header-logo.png" alt="" />
          <span
            >20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F
            Alexandria, United Kingdom</span
          >
          <span>PHONE - +91 123 456 789 0, +91 123 456 789 0</span>
          <span>EMAIL - info@gmail.com</span>
        </div>

        <div class="footer-center-text">
          <p>OPENING HOURS</p>
          <span class="span-wrap"
            >Mon - Tues :
            <span style="color: #fd9d3e">6.00 am - 10.00 pm</span></span
          >
          <span class="span-wrap"
            >Wednes - Thurs :
            <span style="color: #fd9d3e">6.00 am - 10.00 pm</span></span
          >
          <span>Launch :<span style="color: #fd9d3e"> Everyday </span> </span>
          <span>Sunday : <span style="color: #fd9d3e">Closed</span></span>
        </div>

        <div class="footer-right-text">
          <p>USEFUL LINKS</p>
          <ul>
            <li>Privacy Policy</li>
            <li>Order Tracking</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Wishlist</li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="hr"></div>
        <div class="footer-bottom-span-logos">
          <span>© Pizzon all Rights Reserved. Designed by MuradNuriyev</span>
          <div class="footer-logo-group">
            <i class="fa-brands fa-square-facebook fa-shake"></i>
            <i class="fa-brands fa-square-x-twitter fa-shake"></i>
            <i class="fa-brands fa-square-instagram fa-shake"></i>
            <i class="fa-brands fa-square-whatsapp fa-shake"></i>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-End -->

    <script src="assets/js/main.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/menu-bar.js"></script>
  </body>
</html>
